# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

import random as rnd

a = [rnd.randint(20, 240) for i in range(100)]

print(a)

b = [n for n in a if n % 20 ==0 or n % 21 ==0]

print(b)