# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

import random as rnd

# Test
a = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

b = [i for i in a if a.count(i) == 1]
print(f"Test: {b}")
print("-------------")
# ----------------------------------------------------------------------------------------------------------------------

a2 = [rnd.randint(1, 20) for i in range(30)]
print(f"Initial array: {a2}")

b2 = [i for i in a2 if a2.count(i) == 1]
print(f"Without repetitions: {b2}")
