# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

file = open("task1.txt", "w")

while True:
    text=input()
    file.write(text+"\n")
    if text == "":
        break

file.close()