# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
#
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
#
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
#
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.

# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calc(self):
        thickness = 5 # in cm
        mass_udeln = 25  # kg/(m^2*cm)
        mass = self._length * self._width * thickness * mass_udeln
        print(f"Mass: {mass / 1000} tonne")


r1 = Road(20, 5000)
r1.calc()

# Возникает небольшой конфуз при расчете. Я так понимаю, что в питоне нет размерностей у чисел?
# За размерностями приходится следить самому или говорить пользователю чтобы вводил именно в метрах, килограммах и сантиметрах.
# Также чтобы формула была корректной надо, чтобы третий множитель был не 25 кг а 25 кг/(м^2*см), иначе килограммы не получаются в ответе.
#
# Наверное можно реализовать какой-нибудь конвертер величин, чтобы программа сама слидила за размерностями?
