#  Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
#  который должен принимать данные (список списков) для формирования матрицы.

# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, lista):
        self.lista = lista

    def __str__(self):
        for i in self.lista:
            for j in i:
                print(f"{j:5}   ", end=" ")
            print("")
        return "----------------------------"

    def __add__(self, other):
        for i in range(len(self.lista)):
            for j in range(len(other.lista[i])):
                self.lista[i][j] = self.lista[i][j] + other.lista[i][j]
        return Matrix(self.lista)


m1 = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(m1)

m2 = Matrix([[10, 100, 1000], [10, 100, 1000], [10, 100, 1000]])
print(m2)

m3 = m1 + m2
print(m3)
